<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuki Shinobu</title>
    <link rel="shortcut icon" href="Assets-img/kuki-shinobu-genshin-impact.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }       
        header{
            text-align: center;            
            padding: 10px;
            color: purple;
        }
        /* Parte Principal */
        main img{
            width: 100%;
        }

        main .div-main{           
            position: absolute;
            top: 30%;
            height: 280px;
            left: 25%;
            flex-direction: row;
            background-color: white;
            margin: auto;              
            width: 50%;            
        }
        main section{
            text-align: center;
            padding: 8px;
            display: flex;
            flex-direction: column;
        }                  
        main .div-main .botoes{
            display: flex;
            cursor: pointer;
            justify-content: space-evenly;
            align-items: center; 
            width: 100%;           
        }
        main section #div1, #div2, #div3{
            display: none;
        }
        main .botoes .butao{
            width: 100%;
            height: 100%;
            text-align: center;           
            margin: auto;
        }
        main .botoes .butao button{
            width: 100%;
            height: 50px;   
            background-color: white;     
            border: none;  
            cursor: pointer;           
        }
        #div1{
            padding: 10px;
        }        
        #div1 h3{
            padding: 10px 0;
        }        
        #div2 form{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-left: 20%;
        }
        #div2 button{
            width: 60%;
            height: 20px;
            margin-left: 20%;
            margin-top: 15px;
        }
        #div3 form{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-left: 20%;          
        }
        #div3 button{
            width: 60%;
            height: 20px;
            margin-left: 20%;
            margin-top: 15px;
        }
        main #section-main{
            display: none;   
            position: absolute;
            top: 30%;
            height: 280px;
            left: 25%;
            flex-direction: row;
            background-color: white;
            margin: auto;              
            width: 50%;              
        }
        main #section-main h3{
            color: red;            
        }
        /* Imagens */
        .img{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 10px;               
            margin: auto;
            padding: 30px;
        }
        .img img{
            width: 100%;
            height: 100%;            
        }
        .img img:hover{                 
            box-shadow: 5px 5px 10px black;      
        }
        .img img:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;            
        }
        #cabeçalho{
            text-align: center;
        }
        /* Table */
        table{
            width: 50%;
            border: 1px solid black;
            height: 500px;            
            margin-left: auto;
            margin-right: auto;
        }
        table thead{
            text-align: center;
            
        }
        table tr{
            text-align: center;
        }
        table tbody:nth-child(even){
            background-color: #c06868;
        }
        table tbody:hover{
            background-color: red;
        }
        /* Footer */
        footer div{
            background-color: white;
            position: fixed;
            bottom: 1px;
            text-align: center;
            font-size: 16pt;
            width: 100%;            
        }
        </style>
</head>
<body>
    <header>
        <h1>Arataki Gangue</h1>
    </header>
    <main>
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
        <div class="div-main">
            <div class="botoes">
                <div class="butao">
                    <button onclick="homeDisplayButton(), ocultar2(), ocultar3(), addButtonBackground('home'), removeButtonBackground('login', 'cadastro')" id="home">Home</button>
                </div>
                <div class="butao">
                    <button onclick="loginDisplayButton(), ocultar1(), ocultar3(), addButtonBackground('login'), removeButtonBackground('home', 'cadastro')" id="login">Login</button>                
                </div>
                <div class="butao">
                    <button onclick="cadastroDisplayButton(), ocultar1(), ocultar2(), addButtonBackground('cadastro'), removeButtonBackground('home', 'login')" id="cadastro">Cadastro</button>
                </div>            
            </div>
            <section id="div1">
                <h3>Entre na Gangue de Arataki Itto</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum consequuntur enim repellendus explicabo quam voluptatibus ipsam modi cumque, iste cum architecto eligendi, iusto sint ut placeat similique, maxime omnis incidunt.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum consequuntur enim repellendus explicabo quam voluptatibus ipsam modi cumque, iste cum architecto eligendi, iusto sint ut placeat similique, maxime omnis incidunt.</p>
            </section>
            <section id="div2">
                <h3>Login</h3>
                <form action="formulário">
                    Login <input type="text" name="txtName">
                    Senha <input type="password" name="txtSenha">
                    <button type="button" value="Enviar" onclick="logadoDisplay(), ocultDivMain(), conectado()">Logar</button>
                </form>                
            </section>
            <section id="div3">
                <h3>Cadastre-se</h3>
                <form action="formulário">
                    Email <input type="email" name="email">
                    Login <input type="text" name="txtName" id="">
                    Senha <input type="password" name="txtSenha" id="">
                    Confirme a senha <input type="password" name="txtSenha" id="">
                    <button type="button" value="Enviar" onclick="logadoDisplay(), ocultDivMain(), cadastrado()">Inscreva-se</button>
                </form>                
            </section>            
        </div>        
        <section id="section-main">
            <h4 id="mostrar-login"></h4>
            <h4 id="mostrar-cadastrado"></h4>
            <h3>Login Sucedido</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, expedita a quisquam dicta accusamus obcaecati vero ad in saepe at voluptatem, assumenda nesciunt, aliquid exercitationem deserunt. Provident vero cupiditate tenetur? <a href="https://discord.com"> Canal Discord.</a></p>
        </section>
    </main>
    <section class="img">
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
        <img src="Assets-img/kuki-shinobu-genshin-impact.jpg" alt="">
    </section>

    <Div id="cabeçalho">Livro de Contabilidade</Div>
    <table>
        <thead>            
            <tr>
                <th scope="col" width="200">Pessoa</th>              
                <th scope="col" width="200">Quantia Guardada</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="red">Arataki Itto</td>
                <td>- 2.000.000 Mora</td>
            </tr>
        <tbody>
            <tr>
                <td class="white">Kuki Shinobu</td>
                <td>+ 1.785.459 Mora</td>
            </tr>
        <tbody>
            <tr>
                <td class="red">Ushi</td>
                <td>+ 500.000 Mora</td>
            </tr>
        <tbody>
            <tr>
                <td cclass="white">Akira</td>
                <td>+ 21.750 Mora</td>
            </tr>
        <tbody>
            <tr>
                <td class="red">Genta</td>
                <td>+ 10.102 Mora</td>
            </tr>
        <tbody>
            <tr>
                <td class="white">Mamoru</td>
                <td>+ 34.478</td>
            </tr>
        <tbody>
            <tr>
                <td class="red">Traveler</td>
                <td>+ 8.000.000 Mora</td>
            </tr>        
        </tbody>
    </table>
    <br> <br>


    <footer>
        <div>Todos os direitos reservados a Gangue Arataki</div>
    </footer>

    <script>
        // Main-box
        function homeDisplayButton(){
            document.getElementById('div1').style.display = 'block'         
        }
        function loginDisplayButton(){
            document.getElementById('div2').style.display = 'block'            
        }
        function cadastroDisplayButton(){
            document.getElementById('div3').style.display = 'block'            
        }
        function ocultar1(){
            document.getElementById('div1').style.display = 'none'           
        }
        function ocultar2(){
            document.getElementById('div2').style.display = 'none'           
        }
        function ocultar3(){
            document.getElementById('div3').style.display = 'none'           
        }        
        function addButtonBackground(element){
            document.getElementById(element).style.backgroundColor = 'red'            
        }
        function removeButtonBackground(element, element2){            
            document.getElementById(element).style.backgroundColor = 'white'
            document.getElementById(element2).style.backgroundColor = 'white'            
        }
        // Logar/Cadastro
        function conectado(){
            var logado = document.getElementsByName('txtName')[0].value              
            document.getElementById('mostrar-login').innerText += logado
        }
        function logadoDisplay(){
            document.getElementById('section-main').style.display = 'block'
        }
        function ocultDivMain(){
            document.getElementsByClassName('div-main')[0].style.display = 'none'
        }
        function cadastrado(){
            var cadastrado = document.getElementsByName('email')[0].value            
            document.getElementById("mostrar-cadastrado").innerHTML += cadastrado
            console.log(cadastrado)
        }
    </script>
</body>
</html>